
;; Function Region::Region(double, double, double, double) (_ZN6RegionC2Edddd, funcdef_no=1387, decl_uid=32804, cgraph_uid=427, symbol_order=429)

Region::Region(double, double, double, double) (struct Region * const this, double fromX, double toX, double fromY, double toY)
{
  <bb 2> [0.00%]:
  MEM[(struct  &)this_2(D)] ={v} {CLOBBER};
  this_2(D)->fromX = fromX_4(D);
  this_2(D)->toX = toX_6(D);
  this_2(D)->fromY = fromY_8(D);
  this_2(D)->toY = toY_10(D);
  return;

}



;; Function double Region::getFromX() const (_ZNK6Region8getFromXEv, funcdef_no=1389, decl_uid=32790, cgraph_uid=429, symbol_order=431)

double Region::getFromX() const (const struct Region * const this)
{
  double D.35610;
  double _3;

  <bb 2> [0.00%]:
  _3 = this_2(D)->fromX;

<L0> [0.00%]:
  return _3;

}



;; Function double Region::getToX() const (_ZNK6Region6getToXEv, funcdef_no=1390, decl_uid=32792, cgraph_uid=430, symbol_order=432)

double Region::getToX() const (const struct Region * const this)
{
  double D.35612;
  double _3;

  <bb 2> [0.00%]:
  _3 = this_2(D)->toX;

<L0> [0.00%]:
  return _3;

}



;; Function double Region::getFromY() const (_ZNK6Region8getFromYEv, funcdef_no=1391, decl_uid=32794, cgraph_uid=431, symbol_order=433)

double Region::getFromY() const (const struct Region * const this)
{
  double D.35614;
  double _3;

  <bb 2> [0.00%]:
  _3 = this_2(D)->fromY;

<L0> [0.00%]:
  return _3;

}



;; Function double Region::getToY() const (_ZNK6Region6getToYEv, funcdef_no=1392, decl_uid=32796, cgraph_uid=432, symbol_order=434)

double Region::getToY() const (const struct Region * const this)
{
  double D.35616;
  double _3;

  <bb 2> [0.00%]:
  _3 = this_2(D)->toY;

<L0> [0.00%]:
  return _3;

}



;; Function std::ostream& operator<<(std::ostream&, const Region&) (_ZlsRSoRK6Region, funcdef_no=1393, decl_uid=32783, cgraph_uid=433, symbol_order=435)

std::ostream& operator<<(std::ostream&, const Region&) (struct ostream & os, const struct Region & region)
{
  struct basic_ostream & D.35626;
  struct __ostream_type & D.35625;
  struct basic_ostream & D.35624;
  struct __ostream_type & D.35623;
  struct basic_ostream & D.35622;
  struct __ostream_type & D.35621;
  struct basic_ostream & D.35620;
  struct ostream & D.35618;
  struct basic_ostream & _1;
  double _2;
  struct __ostream_type & _3;
  struct basic_ostream & _4;
  double _5;
  struct __ostream_type & _6;
  struct basic_ostream & _7;
  double _8;
  struct __ostream_type & _9;
  struct basic_ostream & _10;
  double _11;
  struct basic_ostream & _15;
  struct __ostream_type & _18;
  struct basic_ostream & _20;
  struct __ostream_type & _22;
  struct basic_ostream & _24;
  struct __ostream_type & _26;
  struct basic_ostream & _28;
  struct ostream & _30;

  <bb 2> [0.00%]:
  _15 = std::operator<< <std::char_traits<char> > (os_13(D), "fromX: ");
  _1 = _15;
  _2 = region_16(D)->fromX;
  _18 = std::basic_ostream<char>::operator<< (_1, _2);
  _3 = _18;
  _20 = std::operator<< <std::char_traits<char> > (_3, " toX: ");
  _4 = _20;
  _5 = region_16(D)->toX;
  _22 = std::basic_ostream<char>::operator<< (_4, _5);
  _6 = _22;
  _24 = std::operator<< <std::char_traits<char> > (_6, " fromY: ");
  _7 = _24;
  _8 = region_16(D)->fromY;
  _26 = std::basic_ostream<char>::operator<< (_7, _8);
  _9 = _26;
  _28 = std::operator<< <std::char_traits<char> > (_9, " toY: ");
  _10 = _28;
  _11 = region_16(D)->toY;
  std::basic_ostream<char>::operator<< (_10, _11);
  _30 = os_13(D);

<L0> [0.00%]:
  return _30;

}


