
;; Function std::ostream& operator<<(std::ostream&, SDL_Rect) (_ZlsRSo8SDL_Rect, funcdef_no=5950, decl_uid=65887, cgraph_uid=4516, symbol_order=4519)

std::ostream& operator<<(std::ostream&, SDL_Rect) (struct ostream & flux, struct SDL_Rect rect)
{
  struct basic_ostream & D.74524;
  struct basic_ostream & D.74523;
  struct basic_ostream & D.74522;
  struct basic_ostream & D.74521;
  struct basic_ostream & D.74520;
  struct basic_ostream & D.74519;
  struct basic_ostream & D.74518;
  struct basic_ostream & D.74517;
  struct ostream & D.74515;
  struct basic_ostream & _1;
  int _2;
  struct basic_ostream & _3;
  struct basic_ostream & _4;
  int _5;
  struct basic_ostream & _6;
  struct basic_ostream & _7;
  int _8;
  struct basic_ostream & _9;
  struct basic_ostream & _10;
  int _11;
  struct basic_ostream & _12;
  struct basic_ostream & _16;
  struct basic_ostream & _18;
  struct basic_ostream & _20;
  struct basic_ostream & _22;
  struct basic_ostream & _24;
  struct basic_ostream & _26;
  struct basic_ostream & _28;
  struct basic_ostream & _30;
  struct ostream & _32;

  <bb 2> [0.00%]:
  _16 = std::operator<< <std::char_traits<char> > (flux_14(D), "x=");
  _1 = _16;
  _2 = rect.x;
  _18 = std::basic_ostream<char>::operator<< (_1, _2);
  _3 = _18;
  _20 = std::operator<< <std::char_traits<char> > (_3, ", y=");
  _4 = _20;
  _5 = rect.y;
  _22 = std::basic_ostream<char>::operator<< (_4, _5);
  _6 = _22;
  _24 = std::operator<< <std::char_traits<char> > (_6, ", w=");
  _7 = _24;
  _8 = rect.w;
  _26 = std::basic_ostream<char>::operator<< (_7, _8);
  _9 = _26;
  _28 = std::operator<< <std::char_traits<char> > (_9, ", h=");
  _10 = _28;
  _11 = rect.h;
  _30 = std::basic_ostream<char>::operator<< (_10, _11);
  _12 = _30;
  std::operator<< <std::char_traits<char> > (_12, " ");
  _32 = flux_14(D);

<L0> [0.00%]:
  return _32;

}



;; Function WindowManager::WindowManager(unsigned int, unsigned int) (_ZN13WindowManagerC2Ejj, funcdef_no=5952, decl_uid=65859, cgraph_uid=4518, symbol_order=4521)

WindowManager::WindowManager(unsigned int, unsigned int) (struct WindowManager * const this, unsigned int w, unsigned int h)
{
  void * D.74602;
  void * D.74601;
  const char * D.74534;
  struct SDL_Window * D.74533;
  const char * D.74531;
  int D.74530;
  void * D.69734;
  void * D.69732;
  bool retval.0;
  int (*__vtbl_ptr_type) () * _1;
  int _2;
  const char * _3;
  int h.1_4;
  int w.2_5;
  struct SDL_Window * _6;
  struct SDL_Window * _7;
  struct SDL_Window * _8;
  const char * _9;
  int w.3_10;
  int h.4_11;
  int _30;
  bool retval.0_31;
  struct SDL_Window * _35;
  void * _41;
  const char * _43;
  void * _48;
  const char * _50;

  <bb 2> [0.00%]:
  MEM[(struct  &)this_15(D)] ={v} {CLOBBER};
  _1 = &_ZTV13WindowManager + 16;
  this_15(D)->_vptr.WindowManager = _1;
  this_15(D)->m_windowPosition = {};
  this_15(D)->m_quit = 0;
  this_15(D)->m_window = 0B;
  this_15(D)->m_renderer = 0B;
  this_15(D)->m_draw = 0B;
  this_15(D)->m_texture = 0B;
  this_15(D)->m_texturePosition = {};
  this_15(D)->m_textureOriginalSize = {};
  this_15(D)->m_mousePosition = {};
  this_15(D)->angle = 0.0;
  this_15(D)->m_flip = 0;
  _30 = SDL_Init (32);
  _2 = _30;
  retval.0_31 = _2 != 0;
  if (retval.0_31 != 0)
    goto <bb 3>; [0.00%]
  else
    goto <bb 6>; [0.00%]

  <bb 3> [0.00%]:
  _48 = __cxa_allocate_exception (16);
  _50 = SDL_GetError ();

  <bb 4> [0.00%]:
  _3 = _50;
  std::runtime_error::runtime_error (_48, _3);

  <bb 5> [0.00%]:
  __cxa_throw (_48, &_ZTISt13runtime_error, __comp_dtor );

  <bb 6> [0.00%]:
  h.1_4 = (int) h_32(D);
  w.2_5 = (int) w_33(D);
  _35 = SDL_CreateWindow ("Fractales de Lyapunov", 536805376, 536805376, w.2_5, h.1_4, 32);
  _6 = _35;
  this_15(D)->m_window = _6;
  _7 = this_15(D)->m_window;
  SDL_MaximizeWindow (_7);
  _8 = this_15(D)->m_window;
  if (_8 == 0B)
    goto <bb 7>; [0.00%]
  else
    goto <bb 10>; [0.00%]

  <bb 7> [0.00%]:
  _41 = __cxa_allocate_exception (16);
  _43 = SDL_GetError ();

  <bb 8> [0.00%]:
  _9 = _43;
  std::runtime_error::runtime_error (_41, _9);

  <bb 9> [0.00%]:
  __cxa_throw (_41, &_ZTISt13runtime_error, __comp_dtor );

  <bb 10> [0.00%]:
  w.3_10 = (int) w_33(D);
  this_15(D)->m_windowPosition.w = w.3_10;
  h.4_11 = (int) h_32(D);
  this_15(D)->m_windowPosition.h = h.4_11;
  return;

<L4> [0.00%]:
  __cxa_free_exception (_48);
  _54 = __builtin_eh_pointer (1);
  __builtin_unwind_resume (_54);

<L5> [0.00%]:
  __cxa_free_exception (_41);
  _55 = __builtin_eh_pointer (3);
  __builtin_unwind_resume (_55);

}



;; Function void WindowManager::initRender(SDL_Rect, SDL_Rect) (_ZN13WindowManager10initRenderE8SDL_RectS0_, funcdef_no=5954, decl_uid=65791, cgraph_uid=4520, symbol_order=4523)

void WindowManager::initRender(SDL_Rect, SDL_Rect) (struct WindowManager * const this, struct SDL_Rect size, struct SDL_Rect position)
{
  void * D.74605;
  void * D.74604;
  const char * D.74545;
  struct SDL_Texture * D.74544;
  const char * D.74542;
  struct SDL_Renderer * D.74541;
  void * D.69745;
  void * D.69743;
  struct SDL_Window * _1;
  struct SDL_Renderer * _2;
  struct SDL_Renderer * _3;
  const char * _4;
  int _5;
  int _6;
  struct SDL_Renderer * _7;
  struct SDL_Texture * _8;
  struct SDL_Texture * _9;
  const char * _10;
  struct SDL_Renderer * _16;
  struct SDL_Texture * _19;
  void * _24;
  const char * _26;
  void * _31;
  const char * _33;

  <bb 2> [0.00%]:
  _1 = this_14(D)->m_window;
  _16 = SDL_CreateRenderer (_1, -1, 6);
  _2 = _16;
  this_14(D)->m_renderer = _2;
  _3 = this_14(D)->m_renderer;
  if (_3 == 0B)
    goto <bb 3>; [0.00%]
  else
    goto <bb 6>; [0.00%]

  <bb 3> [0.00%]:
  _31 = __cxa_allocate_exception (16);
  _33 = SDL_GetError ();

  <bb 4> [0.00%]:
  _4 = _33;
  std::runtime_error::runtime_error (_31, _4);

  <bb 5> [0.00%]:
  __cxa_throw (_31, &_ZTISt13runtime_error, __comp_dtor );

  <bb 6> [0.00%]:
  _5 = size.h;
  _6 = size.w;
  _7 = this_14(D)->m_renderer;
  _19 = SDL_CreateTexture (_7, 370546692, 0, _6, _5);
  _8 = _19;
  this_14(D)->m_texture = _8;
  _9 = this_14(D)->m_texture;
  if (_9 == 0B)
    goto <bb 7>; [0.00%]
  else
    goto <bb 10>; [0.00%]

  <bb 7> [0.00%]:
  _24 = __cxa_allocate_exception (16);
  _26 = SDL_GetError ();

  <bb 8> [0.00%]:
  _10 = _26;
  std::runtime_error::runtime_error (_24, _10);

  <bb 9> [0.00%]:
  __cxa_throw (_24, &_ZTISt13runtime_error, __comp_dtor );

  <bb 10> [0.00%]:
  this_14(D)->m_texturePosition = position;
  this_14(D)->m_textureOriginalSize = size;
  return;

<L4> [0.00%]:
  __cxa_free_exception (_31);
  _37 = __builtin_eh_pointer (1);
  __builtin_unwind_resume (_37);

<L5> [0.00%]:
  __cxa_free_exception (_24);
  _38 = __builtin_eh_pointer (3);
  __builtin_unwind_resume (_38);

}



;; Function void WindowManager::drawRect(int, int, int, int) (_ZN13WindowManager8drawRectEiiii, funcdef_no=5955, decl_uid=65797, cgraph_uid=4521, symbol_order=4524)

void WindowManager::drawRect(int, int, int, int) (struct WindowManager * const this, int x, int y, int w, int h)
{
  struct SDL_Rect rect;
  struct SDL_Renderer * _1;

  <bb 2> [0.00%]:
  rect.x = x_3(D);
  rect.y = y_5(D);
  rect.w = w_7(D);
  rect.h = h_9(D);
  _1 = this_11(D)->m_renderer;
  SDL_RenderDrawRect (_1, &rect);
  rect ={v} {CLOBBER};
  return;

}



;; Function void WindowManager::updateTexture(std::vector<unsigned int>&) const (_ZNK13WindowManager13updateTextureERSt6vectorIjSaIjEE, funcdef_no=5956, decl_uid=65802, cgraph_uid=4522, symbol_order=4525)

void WindowManager::updateTexture(std::vector<unsigned int>&) const (const struct WindowManager * const this, struct vector & pixels)
{
  int _1;
  long unsigned int _2;
  unsigned int _3;
  unsigned int _4;
  int _5;
  unsigned int * _6;
  struct SDL_Texture * _7;

  <bb 2> [0.00%]:
  _1 = this_9(D)->m_textureOriginalSize.h;
  _2 = (long unsigned int) _1;
  _3 = (unsigned int) _2;
  _4 = _3 * 4;
  _5 = (int) _4;
  _6 = std::vector<unsigned int>::data (pixels_10(D));
  _7 = this_9(D)->m_texture;
  SDL_UpdateTexture (_7, 0B, _6, _5);
  return;

}



;; Function void WindowManager::blitTexture() const (_ZNK13WindowManager11blitTextureEv, funcdef_no=5957, decl_uid=65804, cgraph_uid=4523, symbol_order=4526)

void WindowManager::blitTexture() const (const struct WindowManager * const this)
{
  struct SDL_Renderer * _1;
  struct SDL_Renderer * _2;
  struct SDL_Renderer * _3;
  SDL_RendererFlip _4;
  double _5;
  const struct SDL_Rect * _6;
  struct SDL_Texture * _7;
  struct SDL_Renderer * _8;

  <bb 2> [0.00%]:
  _1 = this_10(D)->m_renderer;
  SDL_SetRenderDrawColor (_1, 0, 0, 0, 255);
  _2 = this_10(D)->m_renderer;
  SDL_RenderClear (_2);
  _3 = this_10(D)->m_renderer;
  SDL_SetRenderDrawColor (_3, 255, 255, 255, 255);
  _4 = this_10(D)->m_flip;
  _5 = this_10(D)->angle;
  _6 = &this_10(D)->m_texturePosition;
  _7 = this_10(D)->m_texture;
  _8 = this_10(D)->m_renderer;
  SDL_RenderCopyEx (_8, _7, 0B, _6, _5, 0B, _4);
  return;

}



;; Function void WindowManager::updateScreen() const (_ZNK13WindowManager12updateScreenEv, funcdef_no=5958, decl_uid=65806, cgraph_uid=4524, symbol_order=4527)

void WindowManager::updateScreen() const (const struct WindowManager * const this)
{
  struct SDL_Renderer * _1;

  <bb 2> [0.00%]:
  _1 = this_3(D)->m_renderer;
  SDL_RenderPresent (_1);
  return;

}



;; Function void WindowManager::eventLoop() (_ZN13WindowManager9eventLoopEv, funcdef_no=5959, decl_uid=65845, cgraph_uid=4525, symbol_order=4528)

void WindowManager::eventLoop() (struct WindowManager * const this)
{
  int D.74559;
  union SDL_Event event;
  bool retval.5;
  bool _1;
  int _2;
  unsigned int _3;
  int (*__vtbl_ptr_type) () * _4;
  int (*__vtbl_ptr_type) () * _5;
  int (*__vtbl_ptr_type) () _6;
  unsigned char _7;
  unsigned int _8;
  int _9;
  unsigned int _10;
  int _11;
  unsigned int _12;
  int (*__vtbl_ptr_type) () * _13;
  int (*__vtbl_ptr_type) () * _14;
  int (*__vtbl_ptr_type) () _15;
  int _16;
  int _17;
  int (*__vtbl_ptr_type) () * _18;
  int (*__vtbl_ptr_type) () * _19;
  int (*__vtbl_ptr_type) () _20;
  int _21;
  unsigned int _22;
  int _23;
  unsigned int _24;
  int (*__vtbl_ptr_type) () * _25;
  int (*__vtbl_ptr_type) () * _26;
  int (*__vtbl_ptr_type) () _27;
  int _28;
  int (*__vtbl_ptr_type) () * _29;
  int (*__vtbl_ptr_type) () * _30;
  int (*__vtbl_ptr_type) () _31;
  int _32;
  unsigned char _33;
  int _34;
  int (*__vtbl_ptr_type) () * _35;
  int (*__vtbl_ptr_type) () _36;
  int _37;
  unsigned int _38;
  int _39;
  unsigned int _40;
  int (*__vtbl_ptr_type) () * _41;
  int (*__vtbl_ptr_type) () * _42;
  int (*__vtbl_ptr_type) () _43;
  int _52;
  bool retval.5_53;

  <bb 2> [0.00%]:
  _1 = this_50(D)->m_quit;
  if (_1 != 0)
    goto <bb 17>; [0.00%]
  else
    goto <bb 3>; [0.00%]

  <bb 3> [0.00%]:
  _52 = SDL_PollEvent (&event);
  _2 = _52;
  retval.5_53 = _2 != 0;
  if (retval.5_53 != 0)
    goto <bb 4>; [0.00%]
  else
    goto <bb 16>; [0.00%]

  <bb 4> [0.00%]:
  _3 = event.type;
  switch (_3) <default: <L15> [0.00%], case 256: <L14> [0.00%], case 512: <L9> [0.00%], case 768: <L8> [0.00%], case 769: <L7> [0.00%], case 1024: <L6> [0.00%], case 1026: <L4> [0.00%], case 1027: <L5> [0.00%]>

<L4> [0.00%]:
  _4 = this_50(D)->_vptr.WindowManager;
  _5 = _4 + 8;
  _6 = *_5;
  _7 = event.button.button;
  _8 = (unsigned int) _7;
  _9 = event.button.y;
  _10 = (unsigned int) _9;
  _11 = event.button.x;
  _12 = (unsigned int) _11;
  OBJ_TYPE_REF(_6;(struct WindowManager)this_50(D)->1) (this_50(D), _12, _10, _8);
  goto <bb 15> (<L15>); [0.00%]

<L5> [0.00%]:
  _13 = this_50(D)->_vptr.WindowManager;
  _14 = _13 + 24;
  _15 = *_14;
  OBJ_TYPE_REF(_15;(struct WindowManager)this_50(D)->3) (this_50(D));
  goto <bb 15> (<L15>); [0.00%]

<L6> [0.00%]:
  _16 = event.motion.x;
  this_50(D)->m_mousePosition.x = _16;
  _17 = event.motion.y;
  this_50(D)->m_mousePosition.y = _17;
  _18 = this_50(D)->_vptr.WindowManager;
  _19 = _18 + 16;
  _20 = *_19;
  _21 = event.motion.y;
  _22 = (unsigned int) _21;
  _23 = event.motion.x;
  _24 = (unsigned int) _23;
  OBJ_TYPE_REF(_20;(struct WindowManager)this_50(D)->2) (this_50(D), _24, _22);
  goto <bb 15> (<L15>); [0.00%]

<L7> [0.00%]:
  _25 = this_50(D)->_vptr.WindowManager;
  _26 = _25 + 32;
  _27 = *_26;
  _28 = event.key.keysym.sym;
  OBJ_TYPE_REF(_27;(struct WindowManager)this_50(D)->4) (this_50(D), _28);
  goto <bb 15> (<L15>); [0.00%]

<L8> [0.00%]:
  _29 = this_50(D)->_vptr.WindowManager;
  _30 = _29 + 40;
  _31 = *_30;
  _32 = event.key.keysym.sym;
  OBJ_TYPE_REF(_31;(struct WindowManager)this_50(D)->5) (this_50(D), _32);
  goto <bb 15> (<L15>); [0.00%]

<L9> [0.00%]:
  _33 = event.window.event;
  _34 = (int) _33;
  switch (_34) <default: <L12> [0.00%], case 4: <L11> [0.00%], case 5: <L10> [0.00%]>

<L10> [0.00%]:
  _35 = this_50(D)->_vptr.WindowManager;
  _36 = *_35;
  _37 = event.window.data2;
  _38 = (unsigned int) _37;
  _39 = event.window.data1;
  _40 = (unsigned int) _39;
  OBJ_TYPE_REF(_36;(struct WindowManager)this_50(D)->0) (this_50(D), _40, _38);
  goto <bb 13> (<L12>); [0.00%]

<L11> [0.00%]:
  WindowManager::blitTexture (this_50(D));
  WindowManager::updateScreen (this_50(D));

<L12> [0.00%]:
  goto <bb 15> (<L15>); [0.00%]

<L14> [0.00%]:
  this_50(D)->m_quit = 1;

<L15> [0.00%]:
  goto <bb 3>; [0.00%]

  <bb 16> [0.00%]:
  _41 = this_50(D)->_vptr.WindowManager;
  _42 = _41 + 48;
  _43 = *_42;
  OBJ_TYPE_REF(_43;(struct WindowManager)this_50(D)->6) (this_50(D));
  SDL_Delay (10);
  goto <bb 2>; [0.00%]

  <bb 17> [0.00%]:
  event ={v} {CLOBBER};
  return;

}



;; Function const SDL_Rect& WindowManager::getTexturePosition() const (_ZNK13WindowManager18getTexturePositionEv, funcdef_no=5960, decl_uid=65847, cgraph_uid=4526, symbol_order=4529)

const SDL_Rect& WindowManager::getTexturePosition() const (const struct WindowManager * const this)
{
  const struct SDL_Rect & D.74561;
  const struct SDL_Rect & _2;

  <bb 2> [0.00%]:
  _2 = &this_1(D)->m_texturePosition;

<L0> [0.00%]:
  return _2;

}



;; Function void WindowManager::setTexturePosition(SDL_Rect) (_ZN13WindowManager18setTexturePositionE8SDL_Rect, funcdef_no=5961, decl_uid=65850, cgraph_uid=4527, symbol_order=4530)

void WindowManager::setTexturePosition(SDL_Rect) (struct WindowManager * const this, struct SDL_Rect texturePosition)
{
  <bb 2> [0.00%]:
  this_2(D)->m_texturePosition = texturePosition;
  return;

}



;; Function WindowManager::~WindowManager() (_ZN13WindowManagerD2Ev, funcdef_no=5963, decl_uid=65866, cgraph_uid=4529, symbol_order=4532)

WindowManager::~WindowManager() (struct WindowManager * const this)
{
  int (*__vtbl_ptr_type) () * _1;
  struct SDL_Texture * _2;
  struct SDL_Renderer * _3;
  struct SDL_Window * _4;

  <bb 2> [0.00%]:
  _1 = &_ZTV13WindowManager + 16;
  this_6(D)->_vptr.WindowManager = _1;
  _2 = this_6(D)->m_texture;
  SDL_DestroyTexture (_2);
  _3 = this_6(D)->m_renderer;
  SDL_DestroyRenderer (_3);
  _4 = this_6(D)->m_window;
  SDL_DestroyWindow (_4);
  SDL_Quit ();
  MEM[(struct  &)this_6(D)] ={v} {CLOBBER};
  return;

}



;; Function const SDL_Rect& WindowManager::getMousePosition() const (_ZNK13WindowManager16getMousePositionEv, funcdef_no=5965, decl_uid=65808, cgraph_uid=4531, symbol_order=4534)

const SDL_Rect& WindowManager::getMousePosition() const (const struct WindowManager * const this)
{
  const struct SDL_Rect & D.74563;
  const struct SDL_Rect & _2;

  <bb 2> [0.00%]:
  _2 = &this_1(D)->m_mousePosition;

<L0> [0.00%]:
  return _2;

}



;; Function void WindowManager::setFlip(SDL_RendererFlip) (_ZN13WindowManager7setFlipE16SDL_RendererFlip, funcdef_no=5966, decl_uid=65820, cgraph_uid=4532, symbol_order=4535)

void WindowManager::setFlip(SDL_RendererFlip) (struct WindowManager * const this, SDL_RendererFlip flip)
{
  <bb 2> [0.00%]:
  this_2(D)->m_flip = flip_3(D);
  return;

}



;; Function void WindowManager::addDegree(int) (_ZN13WindowManager9addDegreeEi, funcdef_no=5967, decl_uid=65811, cgraph_uid=4533, symbol_order=4536)

void WindowManager::addDegree(int) (struct WindowManager * const this, int degrees)
{
  double _1;
  double _2;
  double _3;

  <bb 2> [0.00%]:
  _1 = this_5(D)->angle;
  _2 = (double) degrees_6(D);
  _3 = _1 + _2;
  this_5(D)->angle = _3;
  return;

}



;; Function SDL_RendererFlip WindowManager::getFlip() (_ZN13WindowManager7getFlipEv, funcdef_no=5968, decl_uid=65817, cgraph_uid=4534, symbol_order=4537)

SDL_RendererFlip WindowManager::getFlip() (struct WindowManager * const this)
{
  SDL_RendererFlip D.74565;
  SDL_RendererFlip _3;

  <bb 2> [0.00%]:
  _3 = this_2(D)->m_flip;

<L0> [0.00%]:
  return _3;

}



;; Function void WindowManager::rotateHorizontally() (_ZN13WindowManager18rotateHorizontallyEv, funcdef_no=5969, decl_uid=65813, cgraph_uid=4535, symbol_order=4538)

void WindowManager::rotateHorizontally() (struct WindowManager * const this)
{
  SDL_RendererFlip _1;
  int _2;

  <bb 2> [0.00%]:
  _1 = this_5(D)->m_flip;
  _2 = (int) _1;
  switch (_2) <default: <L3> [0.00%], case 0: <L0> [0.00%], case 1: <L1> [0.00%], case 2: <L2> [0.00%]>

<L0> [0.00%]:
  WindowManager::setFlip (this_5(D), 1);
  goto <bb 6> (<L3>); [0.00%]

<L1> [0.00%]:
  WindowManager::setFlip (this_5(D), 0);
  goto <bb 6> (<L3>); [0.00%]

<L2> [0.00%]:
  WindowManager::setFlip (this_5(D), 0);

<L3> [0.00%]:
  return;

}



;; Function void WindowManager::rotateVertically() (_ZN13WindowManager16rotateVerticallyEv, funcdef_no=5970, decl_uid=65815, cgraph_uid=4536, symbol_order=4539)

void WindowManager::rotateVertically() (struct WindowManager * const this)
{
  SDL_RendererFlip _1;
  int _2;

  <bb 2> [0.00%]:
  _1 = this_5(D)->m_flip;
  _2 = (int) _1;
  switch (_2) <default: <L3> [0.00%], case 0: <L0> [0.00%], case 1: <L2> [0.00%], case 2: <L1> [0.00%]>

<L0> [0.00%]:
  WindowManager::setFlip (this_5(D), 2);
  goto <bb 6> (<L3>); [0.00%]

<L1> [0.00%]:
  WindowManager::setFlip (this_5(D), 0);
  goto <bb 6> (<L3>); [0.00%]

<L2> [0.00%]:
  WindowManager::setFlip (this_5(D), 0);

<L3> [0.00%]:
  return;

}



;; Function _Tp* std::vector<_Tp, _Alloc>::data() [with _Tp = unsigned int; _Alloc = std::allocator<unsigned int>] (_ZNSt6vectorIjSaIjEE4dataEv, funcdef_no=6155, decl_uid=70416, cgraph_uid=4721, symbol_order=4724)

_Tp* std::vector<_Tp, _Alloc>::data() [with _Tp = unsigned int; _Alloc = std::allocator<unsigned int>] (struct vector * const this)
{
  unsigned int * D.74548;
  unsigned int * _1;
  unsigned int * _5;

  <bb 2> [0.00%]:
  _1 = this_3(D)->D.70855._M_impl._M_start;
  _5 = std::vector<unsigned int>::_M_data_ptr<unsigned int> (this_3(D), _1);

<L0> [0.00%]:
  return _5;

}



;; Function _Up* std::vector<_Tp, _Alloc>::_M_data_ptr(_Up*) const [with _Up = unsigned int; _Tp = unsigned int; _Alloc = std::allocator<unsigned int>] (_ZNKSt6vectorIjSaIjEE11_M_data_ptrIjEEPT_S4_, funcdef_no=6215, decl_uid=73681, cgraph_uid=4781, symbol_order=4784)

_Up* std::vector<_Tp, _Alloc>::_M_data_ptr(_Up*) const [with _Up = unsigned int; _Tp = unsigned int; _Alloc = std::allocator<unsigned int>] (const struct vector * const this, unsigned int * __ptr)
{
  unsigned int * D.74550;
  unsigned int * _2;

  <bb 2> [0.00%]:
  _2 = __ptr_1(D);

<L0> [0.00%]:
  return _2;

}



;; Function void __static_initialization_and_destruction_0(int, int) (_Z41__static_initialization_and_destruction_0ii, funcdef_no=6295, decl_uid=74507, cgraph_uid=4861, symbol_order=4891)

void __static_initialization_and_destruction_0(int, int) (int __initialize_p, int __priority)
{
  <bb 2> [0.00%]:
  if (__initialize_p_2(D) == 1)
    goto <bb 3>; [0.00%]
  else
    goto <bb 5>; [0.00%]

  <bb 3> [0.00%]:
  if (__priority_4(D) == 65535)
    goto <bb 4>; [0.00%]
  else
    goto <bb 5>; [0.00%]

  <bb 4> [0.00%]:
  std::ios_base::Init::Init (&__ioinit);
  __cxa_atexit (__comp_dtor , &__ioinit, &__dso_handle);

  <bb 5> [0.00%]:
  return;

}



;; Function (static initializers for src/WindowManager.cpp) (_GLOBAL__sub_I__ZlsRSo8SDL_Rect, funcdef_no=6296, decl_uid=74513, cgraph_uid=4862, symbol_order=5505)

(static initializers for src/WindowManager.cpp) ()
{
  <bb 2> [0.00%]:
  __static_initialization_and_destruction_0 (1, 65535);
  return;

}


