
;; Function std::ostream& operator<<(std::ostream&, SDL_Rect) (_ZlsRSo8SDL_Rect, funcdef_no=5950, decl_uid=65873, cgraph_uid=4516, symbol_order=4519)

std::ostream& operator<<(std::ostream&, SDL_Rect) (struct ostream & flux, struct SDL_Rect rect)
{
  struct basic_ostream & D.74505;
  struct basic_ostream & D.74504;
  struct basic_ostream & D.74503;
  struct basic_ostream & D.74502;
  struct basic_ostream & D.74501;
  struct basic_ostream & D.74500;
  struct basic_ostream & D.74499;
  struct basic_ostream & D.74498;
  struct ostream & D.74496;
  struct basic_ostream & _1;
  int _2;
  struct basic_ostream & _3;
  struct basic_ostream & _4;
  int _5;
  struct basic_ostream & _6;
  struct basic_ostream & _7;
  int _8;
  struct basic_ostream & _9;
  struct basic_ostream & _10;
  int _11;
  struct basic_ostream & _12;
  struct basic_ostream & _16;
  struct basic_ostream & _18;
  struct basic_ostream & _20;
  struct basic_ostream & _22;
  struct basic_ostream & _24;
  struct basic_ostream & _26;
  struct basic_ostream & _28;
  struct basic_ostream & _30;
  struct ostream & _32;

  <bb 2> [0.00%]:
  _16 = std::operator<< <std::char_traits<char> > (flux_14(D), "x=");
  _1 = _16;
  _2 = rect.x;
  _18 = std::basic_ostream<char>::operator<< (_1, _2);
  _3 = _18;
  _20 = std::operator<< <std::char_traits<char> > (_3, ", y=");
  _4 = _20;
  _5 = rect.y;
  _22 = std::basic_ostream<char>::operator<< (_4, _5);
  _6 = _22;
  _24 = std::operator<< <std::char_traits<char> > (_6, ", w=");
  _7 = _24;
  _8 = rect.w;
  _26 = std::basic_ostream<char>::operator<< (_7, _8);
  _9 = _26;
  _28 = std::operator<< <std::char_traits<char> > (_9, ", h=");
  _10 = _28;
  _11 = rect.h;
  _30 = std::basic_ostream<char>::operator<< (_10, _11);
  _12 = _30;
  std::operator<< <std::char_traits<char> > (_12, " ");
  _32 = flux_14(D);

<L0> [0.00%]:
  return _32;

}



;; Function WindowManager::WindowManager(unsigned int, unsigned int) (_ZN13WindowManagerC2Ejj, funcdef_no=5952, decl_uid=65848, cgraph_uid=4518, symbol_order=4521)

WindowManager::WindowManager(unsigned int, unsigned int) (struct WindowManager * const this, unsigned int w, unsigned int h)
{
  void * D.74580;
  void * D.74579;
  const char * D.74515;
  struct SDL_Window * D.74514;
  const char * D.74512;
  int D.74511;
  void * D.69720;
  void * D.69718;
  bool retval.0;
  int (*__vtbl_ptr_type) () * _1;
  int _2;
  const char * _3;
  int h.1_4;
  int w.2_5;
  struct SDL_Window * _6;
  struct SDL_Window * _7;
  struct SDL_Window * _8;
  const char * _9;
  int w.3_10;
  int h.4_11;
  int _28;
  bool retval.0_29;
  struct SDL_Window * _33;
  void * _39;
  const char * _41;
  void * _46;
  const char * _48;

  <bb 2> [0.00%]:
  MEM[(struct  &)this_15(D)] ={v} {CLOBBER};
  _1 = &_ZTV13WindowManager + 16;
  this_15(D)->_vptr.WindowManager = _1;
  this_15(D)->m_windowPosition = {};
  this_15(D)->m_quit = 0;
  this_15(D)->m_window = 0B;
  this_15(D)->m_renderer = 0B;
  this_15(D)->m_draw = 0B;
  this_15(D)->m_texture = 0B;
  this_15(D)->m_texturePosition = {};
  this_15(D)->m_textureOriginalSize = {};
  this_15(D)->m_mousePosition = {};
  _28 = SDL_Init (32);
  _2 = _28;
  retval.0_29 = _2 != 0;
  if (retval.0_29 != 0)
    goto <bb 3>; [0.00%]
  else
    goto <bb 6>; [0.00%]

  <bb 3> [0.00%]:
  _46 = __cxa_allocate_exception (16);
  _48 = SDL_GetError ();

  <bb 4> [0.00%]:
  _3 = _48;
  std::runtime_error::runtime_error (_46, _3);

  <bb 5> [0.00%]:
  __cxa_throw (_46, &_ZTISt13runtime_error, __comp_dtor );

  <bb 6> [0.00%]:
  h.1_4 = (int) h_30(D);
  w.2_5 = (int) w_31(D);
  _33 = SDL_CreateWindow ("Fractales de Lyapunov", 536805376, 536805376, w.2_5, h.1_4, 32);
  _6 = _33;
  this_15(D)->m_window = _6;
  _7 = this_15(D)->m_window;
  SDL_MaximizeWindow (_7);
  _8 = this_15(D)->m_window;
  if (_8 == 0B)
    goto <bb 7>; [0.00%]
  else
    goto <bb 10>; [0.00%]

  <bb 7> [0.00%]:
  _39 = __cxa_allocate_exception (16);
  _41 = SDL_GetError ();

  <bb 8> [0.00%]:
  _9 = _41;
  std::runtime_error::runtime_error (_39, _9);

  <bb 9> [0.00%]:
  __cxa_throw (_39, &_ZTISt13runtime_error, __comp_dtor );

  <bb 10> [0.00%]:
  w.3_10 = (int) w_31(D);
  this_15(D)->m_windowPosition.w = w.3_10;
  h.4_11 = (int) h_30(D);
  this_15(D)->m_windowPosition.h = h.4_11;
  return;

<L4> [0.00%]:
  __cxa_free_exception (_46);
  _52 = __builtin_eh_pointer (1);
  __builtin_unwind_resume (_52);

<L5> [0.00%]:
  __cxa_free_exception (_39);
  _53 = __builtin_eh_pointer (3);
  __builtin_unwind_resume (_53);

}



;; Function void WindowManager::initRender(SDL_Rect, SDL_Rect) (_ZN13WindowManager10initRenderE8SDL_RectS0_, funcdef_no=5954, decl_uid=65789, cgraph_uid=4520, symbol_order=4523)

void WindowManager::initRender(SDL_Rect, SDL_Rect) (struct WindowManager * const this, struct SDL_Rect size, struct SDL_Rect position)
{
  void * D.74583;
  void * D.74582;
  const char * D.74526;
  struct SDL_Texture * D.74525;
  const char * D.74523;
  struct SDL_Renderer * D.74522;
  void * D.69731;
  void * D.69729;
  struct SDL_Window * _1;
  struct SDL_Renderer * _2;
  struct SDL_Renderer * _3;
  const char * _4;
  int _5;
  int _6;
  struct SDL_Renderer * _7;
  struct SDL_Texture * _8;
  struct SDL_Texture * _9;
  const char * _10;
  struct SDL_Renderer * _16;
  struct SDL_Texture * _19;
  void * _24;
  const char * _26;
  void * _31;
  const char * _33;

  <bb 2> [0.00%]:
  _1 = this_14(D)->m_window;
  _16 = SDL_CreateRenderer (_1, -1, 6);
  _2 = _16;
  this_14(D)->m_renderer = _2;
  _3 = this_14(D)->m_renderer;
  if (_3 == 0B)
    goto <bb 3>; [0.00%]
  else
    goto <bb 6>; [0.00%]

  <bb 3> [0.00%]:
  _31 = __cxa_allocate_exception (16);
  _33 = SDL_GetError ();

  <bb 4> [0.00%]:
  _4 = _33;
  std::runtime_error::runtime_error (_31, _4);

  <bb 5> [0.00%]:
  __cxa_throw (_31, &_ZTISt13runtime_error, __comp_dtor );

  <bb 6> [0.00%]:
  _5 = size.h;
  _6 = size.w;
  _7 = this_14(D)->m_renderer;
  _19 = SDL_CreateTexture (_7, 370546692, 0, _6, _5);
  _8 = _19;
  this_14(D)->m_texture = _8;
  _9 = this_14(D)->m_texture;
  if (_9 == 0B)
    goto <bb 7>; [0.00%]
  else
    goto <bb 10>; [0.00%]

  <bb 7> [0.00%]:
  _24 = __cxa_allocate_exception (16);
  _26 = SDL_GetError ();

  <bb 8> [0.00%]:
  _10 = _26;
  std::runtime_error::runtime_error (_24, _10);

  <bb 9> [0.00%]:
  __cxa_throw (_24, &_ZTISt13runtime_error, __comp_dtor );

  <bb 10> [0.00%]:
  this_14(D)->m_texturePosition = position;
  this_14(D)->m_textureOriginalSize = size;
  return;

<L4> [0.00%]:
  __cxa_free_exception (_31);
  _37 = __builtin_eh_pointer (1);
  __builtin_unwind_resume (_37);

<L5> [0.00%]:
  __cxa_free_exception (_24);
  _38 = __builtin_eh_pointer (3);
  __builtin_unwind_resume (_38);

}



;; Function void WindowManager::drawRect(int, int, int, int) (_ZN13WindowManager8drawRectEiiii, funcdef_no=5955, decl_uid=65795, cgraph_uid=4521, symbol_order=4524)

void WindowManager::drawRect(int, int, int, int) (struct WindowManager * const this, int x, int y, int w, int h)
{
  struct SDL_Rect rect;
  struct SDL_Renderer * _1;

  <bb 2> [0.00%]:
  rect.x = x_3(D);
  rect.y = y_5(D);
  rect.w = w_7(D);
  rect.h = h_9(D);
  _1 = this_11(D)->m_renderer;
  SDL_RenderDrawRect (_1, &rect);
  rect ={v} {CLOBBER};
  return;

}



;; Function void WindowManager::updateTexture(std::vector<unsigned int>&) const (_ZNK13WindowManager13updateTextureERSt6vectorIjSaIjEE, funcdef_no=5956, decl_uid=65800, cgraph_uid=4522, symbol_order=4525)

void WindowManager::updateTexture(std::vector<unsigned int>&) const (const struct WindowManager * const this, struct vector & pixels)
{
  int _1;
  long unsigned int _2;
  unsigned int _3;
  unsigned int _4;
  int _5;
  unsigned int * _6;
  struct SDL_Texture * _7;

  <bb 2> [0.00%]:
  _1 = this_9(D)->m_textureOriginalSize.h;
  _2 = (long unsigned int) _1;
  _3 = (unsigned int) _2;
  _4 = _3 * 4;
  _5 = (int) _4;
  _6 = std::vector<unsigned int>::data (pixels_10(D));
  _7 = this_9(D)->m_texture;
  SDL_UpdateTexture (_7, 0B, _6, _5);
  return;

}



;; Function void WindowManager::blitTexture() const (_ZNK13WindowManager11blitTextureEv, funcdef_no=5957, decl_uid=65802, cgraph_uid=4523, symbol_order=4526)

void WindowManager::blitTexture() const (const struct WindowManager * const this)
{
  struct SDL_Renderer * _1;
  struct SDL_Renderer * _2;
  struct SDL_Renderer * _3;
  const struct SDL_Rect * _4;
  struct SDL_Texture * _5;
  struct SDL_Renderer * _6;

  <bb 2> [0.00%]:
  _1 = this_8(D)->m_renderer;
  SDL_SetRenderDrawColor (_1, 0, 0, 0, 255);
  _2 = this_8(D)->m_renderer;
  SDL_RenderClear (_2);
  _3 = this_8(D)->m_renderer;
  SDL_SetRenderDrawColor (_3, 255, 255, 255, 255);
  _4 = &this_8(D)->m_texturePosition;
  _5 = this_8(D)->m_texture;
  _6 = this_8(D)->m_renderer;
  SDL_RenderCopy (_6, _5, 0B, _4);
  return;

}



;; Function void WindowManager::updateScreen() const (_ZNK13WindowManager12updateScreenEv, funcdef_no=5958, decl_uid=65804, cgraph_uid=4524, symbol_order=4527)

void WindowManager::updateScreen() const (const struct WindowManager * const this)
{
  struct SDL_Renderer * _1;

  <bb 2> [0.00%]:
  _1 = this_3(D)->m_renderer;
  SDL_RenderPresent (_1);
  return;

}



;; Function void WindowManager::render(SDL_Rect*, double, SDL_Point*, SDL_RendererFlip) (_ZN13WindowManager6renderEP8SDL_RectdP9SDL_Point16SDL_RendererFlip, funcdef_no=5959, decl_uid=65839, cgraph_uid=4525, symbol_order=4528)

void WindowManager::render(SDL_Rect*, double, SDL_Point*, SDL_RendererFlip) (struct WindowManager * const this, struct SDL_Rect * clip, double angle, struct SDL_Point * center, SDL_RendererFlip flip)
{
  struct SDL_Rect renderQuad;
  int _1;
  int _2;
  struct SDL_Renderer * _3;
  struct SDL_Renderer * _4;
  struct SDL_Renderer * _5;
  int _6;
  int _7;
  struct SDL_Texture * _8;
  struct SDL_Renderer * _9;

  <bb 2> [0.00%]:
  renderQuad = {};
  _1 = clip_14(D)->w;
  renderQuad.w = _1;
  _2 = clip_14(D)->h;
  renderQuad.h = _2;
  _3 = this_17(D)->m_renderer;
  SDL_SetRenderDrawColor (_3, 0, 0, 0, 255);
  _4 = this_17(D)->m_renderer;
  SDL_RenderClear (_4);
  _5 = this_17(D)->m_renderer;
  SDL_SetRenderDrawColor (_5, 255, 255, 255, 255);
  if (clip_14(D) != 0B)
    goto <bb 3>; [0.00%]
  else
    goto <bb 4>; [0.00%]

  <bb 3> [0.00%]:
  _6 = clip_14(D)->w;
  renderQuad.w = _6;
  _7 = clip_14(D)->h;
  renderQuad.h = _7;

  <bb 4> [0.00%]:
  _8 = this_17(D)->m_texture;
  _9 = this_17(D)->m_renderer;
  SDL_RenderCopyEx (_9, _8, clip_14(D), &renderQuad, angle_23(D), center_24(D), flip_25(D));
  renderQuad ={v} {CLOBBER};
  return;

}



;; Function void WindowManager::eventLoop() (_ZN13WindowManager9eventLoopEv, funcdef_no=5960, decl_uid=65828, cgraph_uid=4526, symbol_order=4529)

void WindowManager::eventLoop() (struct WindowManager * const this)
{
  int D.74545;
  SDL_RendererFlip flipType;
  struct SDL_Rect testRect;
  bool pause;
  double degree;
  union SDL_Event event;
  bool retval.5;
  int _1;
  int _2;
  bool _3;
  int _4;
  unsigned int _5;
  int (*__vtbl_ptr_type) () * _6;
  int (*__vtbl_ptr_type) () * _7;
  int (*__vtbl_ptr_type) () _8;
  unsigned char _9;
  unsigned int _10;
  int _11;
  unsigned int _12;
  int _13;
  unsigned int _14;
  int (*__vtbl_ptr_type) () * _15;
  int (*__vtbl_ptr_type) () * _16;
  int (*__vtbl_ptr_type) () _17;
  int _18;
  int _19;
  int (*__vtbl_ptr_type) () * _20;
  int (*__vtbl_ptr_type) () * _21;
  int (*__vtbl_ptr_type) () _22;
  int _23;
  unsigned int _24;
  int _25;
  unsigned int _26;
  int (*__vtbl_ptr_type) () * _27;
  int (*__vtbl_ptr_type) () * _28;
  int (*__vtbl_ptr_type) () _29;
  int _30;
  int _31;
  struct SDL_Rect * _32;
  unsigned char _33;
  int _34;
  int (*__vtbl_ptr_type) () * _35;
  int (*__vtbl_ptr_type) () _36;
  int _37;
  unsigned int _38;
  int _39;
  unsigned int _40;
  struct SDL_Rect * _41;
  int (*__vtbl_ptr_type) () * _42;
  int (*__vtbl_ptr_type) () * _43;
  int (*__vtbl_ptr_type) () _44;
  int _71;
  bool retval.5_72;

  <bb 2> [0.00%]:
  degree_62 = 0.0;
  pause_63 = 1;
  testRect = {};
  _1 = this_66(D)->m_texturePosition.w;
  testRect.w = _1;
  _2 = this_66(D)->m_texturePosition.h;
  testRect.h = _2;
  flipType_69 = 0;

  <bb 3> [0.00%]:
  # degree_45 = PHI <degree_62(2), degree_46(25)>
  # pause_49 = PHI <pause_63(2), pause_50(25)>
  # flipType_53 = PHI <flipType_69(2), flipType_54(25)>
  _3 = this_66(D)->m_quit;
  if (_3 != 0)
    goto <bb 26>; [0.00%]
  else
    goto <bb 4>; [0.00%]

  <bb 4> [0.00%]:
  # degree_46 = PHI <degree_45(3), degree_48(24)>
  # pause_50 = PHI <pause_49(3), pause_52(24)>
  # flipType_54 = PHI <flipType_53(3), flipType_56(24)>
  _71 = SDL_PollEvent (&event);
  _4 = _71;
  retval.5_72 = _4 != 0;
  if (retval.5_72 != 0)
    goto <bb 5>; [0.00%]
  else
    goto <bb 25>; [0.00%]

  <bb 5> [0.00%]:
  _5 = event.type;
  switch (_5) <default: <L24> [0.00%], case 256: <L23> [0.00%], case 512: <L18> [0.00%], case 768: <L8> [0.00%], case 769: <L7> [0.00%], case 1024: <L6> [0.00%], case 1026: <L4> [0.00%], case 1027: <L5> [0.00%]>

<L4> [0.00%]:
  _6 = this_66(D)->_vptr.WindowManager;
  _7 = _6 + 8;
  _8 = *_7;
  _9 = event.button.button;
  _10 = (unsigned int) _9;
  _11 = event.button.y;
  _12 = (unsigned int) _11;
  _13 = event.button.x;
  _14 = (unsigned int) _13;
  OBJ_TYPE_REF(_8;(struct WindowManager)this_66(D)->1) (this_66(D), _14, _12, _10);
  goto <bb 24> (<L24>); [0.00%]

<L5> [0.00%]:
  _15 = this_66(D)->_vptr.WindowManager;
  _16 = _15 + 24;
  _17 = *_16;
  OBJ_TYPE_REF(_17;(struct WindowManager)this_66(D)->3) (this_66(D));
  goto <bb 24> (<L24>); [0.00%]

<L6> [0.00%]:
  _18 = event.motion.x;
  this_66(D)->m_mousePosition.x = _18;
  _19 = event.motion.y;
  this_66(D)->m_mousePosition.y = _19;
  _20 = this_66(D)->_vptr.WindowManager;
  _21 = _20 + 16;
  _22 = *_21;
  _23 = event.motion.y;
  _24 = (unsigned int) _23;
  _25 = event.motion.x;
  _26 = (unsigned int) _25;
  OBJ_TYPE_REF(_22;(struct WindowManager)this_66(D)->2) (this_66(D), _26, _24);
  goto <bb 24> (<L24>); [0.00%]

<L7> [0.00%]:
  _27 = this_66(D)->_vptr.WindowManager;
  _28 = _27 + 32;
  _29 = *_28;
  _30 = event.key.keysym.sym;
  OBJ_TYPE_REF(_29;(struct WindowManager)this_66(D)->4) (this_66(D), _30);
  goto <bb 24> (<L24>); [0.00%]

<L8> [0.00%]:
  _31 = event.key.keysym.sym;
  switch (_31) <default: <L16> [0.00%], case 97: <L9> [0.00%], case 100: <L11> [0.00%], case 101: <L10> [0.00%], case 112: <L15> [0.00%], case 113: <L14> [0.00%], case 115: <L12> [0.00%], case 122: <L13> [0.00%]>

<L9> [0.00%]:
  degree_87 = degree_46 + 1.0e+0;
  goto <bb 18> (<L16>); [0.00%]

<L10> [0.00%]:
  degree_85 = degree_46 - 1.0e+0;
  goto <bb 18> (<L16>); [0.00%]

<L11> [0.00%]:
  flipType_86 = 1;
  goto <bb 18> (<L16>); [0.00%]

<L12> [0.00%]:
  flipType_82 = 0;
  goto <bb 18> (<L16>); [0.00%]

<L13> [0.00%]:
  flipType_81 = 2;
  goto <bb 18> (<L16>); [0.00%]

<L14> [0.00%]:
  degree_83 = degree_46 + 1.8e+2;
  goto <bb 18> (<L16>); [0.00%]

<L15> [0.00%]:
  pause_84 = ~pause_50;

  # degree_47 = PHI <degree_46(10), degree_87(11), degree_85(12), degree_46(13), degree_46(14), degree_46(15), degree_83(16), degree_46(17)>
  # pause_51 = PHI <pause_50(10), pause_50(11), pause_50(12), pause_50(13), pause_50(14), pause_50(15), pause_50(16), pause_84(17)>
  # flipType_55 = PHI <flipType_54(10), flipType_54(11), flipType_54(12), flipType_86(13), flipType_82(14), flipType_81(15), flipType_54(16), flipType_54(17)>
<L16> [0.00%]:
  _32 = &this_66(D)->m_textureOriginalSize;
  WindowManager::render (this_66(D), _32, degree_47, 0B, flipType_55);
  WindowManager::updateScreen (this_66(D));
  goto <bb 24> (<L24>); [0.00%]

<L18> [0.00%]:
  _33 = event.window.event;
  _34 = (int) _33;
  switch (_34) <default: <L21> [0.00%], case 4: <L20> [0.00%], case 5: <L19> [0.00%]>

<L19> [0.00%]:
  _35 = this_66(D)->_vptr.WindowManager;
  _36 = *_35;
  _37 = event.window.data2;
  _38 = (unsigned int) _37;
  _39 = event.window.data1;
  _40 = (unsigned int) _39;
  OBJ_TYPE_REF(_36;(struct WindowManager)this_66(D)->0) (this_66(D), _40, _38);
  goto <bb 22> (<L21>); [0.00%]

<L20> [0.00%]:
  _41 = &this_66(D)->m_texturePosition;
  WindowManager::render (this_66(D), _41, 0.0, 0B, 0);
  WindowManager::updateScreen (this_66(D));

<L21> [0.00%]:
  goto <bb 24> (<L24>); [0.00%]

<L23> [0.00%]:
  this_66(D)->m_quit = 1;

  # degree_48 = PHI <degree_46(5), degree_46(6), degree_46(7), degree_46(8), degree_46(9), degree_47(18), degree_46(22), degree_46(23)>
  # pause_52 = PHI <pause_50(5), pause_50(6), pause_50(7), pause_50(8), pause_50(9), pause_51(18), pause_50(22), pause_50(23)>
  # flipType_56 = PHI <flipType_54(5), flipType_54(6), flipType_54(7), flipType_54(8), flipType_54(9), flipType_55(18), flipType_54(22), flipType_54(23)>
<L24> [0.00%]:
  goto <bb 4>; [0.00%]

  <bb 25> [0.00%]:
  _42 = this_66(D)->_vptr.WindowManager;
  _43 = _42 + 40;
  _44 = *_43;
  OBJ_TYPE_REF(_44;(struct WindowManager)this_66(D)->5) (this_66(D));
  SDL_Delay (10);
  goto <bb 3>; [0.00%]

  <bb 26> [0.00%]:
  event ={v} {CLOBBER};
  testRect ={v} {CLOBBER};
  return;

}



;; Function const SDL_Rect& WindowManager::getTexturePosition() const (_ZNK13WindowManager18getTexturePositionEv, funcdef_no=5961, decl_uid=65830, cgraph_uid=4527, symbol_order=4530)

const SDL_Rect& WindowManager::getTexturePosition() const (const struct WindowManager * const this)
{
  const struct SDL_Rect & D.74547;
  const struct SDL_Rect & _2;

  <bb 2> [0.00%]:
  _2 = &this_1(D)->m_texturePosition;

<L0> [0.00%]:
  return _2;

}



;; Function void WindowManager::setTexturePosition(SDL_Rect) (_ZN13WindowManager18setTexturePositionE8SDL_Rect, funcdef_no=5962, decl_uid=65833, cgraph_uid=4528, symbol_order=4531)

void WindowManager::setTexturePosition(SDL_Rect) (struct WindowManager * const this, struct SDL_Rect texturePosition)
{
  <bb 2> [0.00%]:
  this_2(D)->m_texturePosition = texturePosition;
  return;

}



;; Function WindowManager::~WindowManager() (_ZN13WindowManagerD2Ev, funcdef_no=5964, decl_uid=65855, cgraph_uid=4530, symbol_order=4533)

WindowManager::~WindowManager() (struct WindowManager * const this)
{
  int (*__vtbl_ptr_type) () * _1;
  struct SDL_Texture * _2;
  struct SDL_Renderer * _3;
  struct SDL_Window * _4;

  <bb 2> [0.00%]:
  _1 = &_ZTV13WindowManager + 16;
  this_6(D)->_vptr.WindowManager = _1;
  _2 = this_6(D)->m_texture;
  SDL_DestroyTexture (_2);
  _3 = this_6(D)->m_renderer;
  SDL_DestroyRenderer (_3);
  _4 = this_6(D)->m_window;
  SDL_DestroyWindow (_4);
  SDL_Quit ();
  MEM[(struct  &)this_6(D)] ={v} {CLOBBER};
  return;

}



;; Function const SDL_Rect& WindowManager::getMousePosition() const (_ZNK13WindowManager16getMousePositionEv, funcdef_no=5966, decl_uid=65806, cgraph_uid=4532, symbol_order=4535)

const SDL_Rect& WindowManager::getMousePosition() const (const struct WindowManager * const this)
{
  const struct SDL_Rect & D.74549;
  const struct SDL_Rect & _2;

  <bb 2> [0.00%]:
  _2 = &this_1(D)->m_mousePosition;

<L0> [0.00%]:
  return _2;

}



;; Function _Tp* std::vector<_Tp, _Alloc>::data() [with _Tp = unsigned int; _Alloc = std::allocator<unsigned int>] (_ZNSt6vectorIjSaIjEE4dataEv, funcdef_no=6151, decl_uid=70402, cgraph_uid=4717, symbol_order=4720)

_Tp* std::vector<_Tp, _Alloc>::data() [with _Tp = unsigned int; _Alloc = std::allocator<unsigned int>] (struct vector * const this)
{
  unsigned int * D.74529;
  unsigned int * _1;
  unsigned int * _5;

  <bb 2> [0.00%]:
  _1 = this_3(D)->D.70841._M_impl._M_start;
  _5 = std::vector<unsigned int>::_M_data_ptr<unsigned int> (this_3(D), _1);

<L0> [0.00%]:
  return _5;

}



;; Function _Up* std::vector<_Tp, _Alloc>::_M_data_ptr(_Up*) const [with _Up = unsigned int; _Tp = unsigned int; _Alloc = std::allocator<unsigned int>] (_ZNKSt6vectorIjSaIjEE11_M_data_ptrIjEEPT_S4_, funcdef_no=6211, decl_uid=73662, cgraph_uid=4777, symbol_order=4780)

_Up* std::vector<_Tp, _Alloc>::_M_data_ptr(_Up*) const [with _Up = unsigned int; _Tp = unsigned int; _Alloc = std::allocator<unsigned int>] (const struct vector * const this, unsigned int * __ptr)
{
  unsigned int * D.74531;
  unsigned int * _2;

  <bb 2> [0.00%]:
  _2 = __ptr_1(D);

<L0> [0.00%]:
  return _2;

}



;; Function void __static_initialization_and_destruction_0(int, int) (_Z41__static_initialization_and_destruction_0ii, funcdef_no=6291, decl_uid=74488, cgraph_uid=4857, symbol_order=4887)

void __static_initialization_and_destruction_0(int, int) (int __initialize_p, int __priority)
{
  <bb 2> [0.00%]:
  if (__initialize_p_2(D) == 1)
    goto <bb 3>; [0.00%]
  else
    goto <bb 5>; [0.00%]

  <bb 3> [0.00%]:
  if (__priority_4(D) == 65535)
    goto <bb 4>; [0.00%]
  else
    goto <bb 5>; [0.00%]

  <bb 4> [0.00%]:
  std::ios_base::Init::Init (&__ioinit);
  __cxa_atexit (__comp_dtor , &__ioinit, &__dso_handle);

  <bb 5> [0.00%]:
  return;

}



;; Function (static initializers for src/WindowManager.cpp) (_GLOBAL__sub_I__ZlsRSo8SDL_Rect, funcdef_no=6292, decl_uid=74494, cgraph_uid=4858, symbol_order=5501)

(static initializers for src/WindowManager.cpp) ()
{
  <bb 2> [0.00%]:
  __static_initialization_and_destruction_0 (1, 65535);
  return;

}


